# BookShop

./: bookshop-dotnet.sln
Project.Api/: GlobalUsings.cs  Program.cs  (+4 more)
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/BackgroundServices/: DailyBookMetricsBackgroundService.cs
src/Application/CQRS/Auth/DTOs/: AuthDto.cs
src/Application/CQRS/Auth/Features/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordEndpoint.cs
src/Application/CQRS/Auth/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserQueryHandler.cs
src/Application/CQRS/Auth/Features/Login/: LoginCommandHandler.cs  LoginEndpoint.cs
src/Application/CQRS/Auth/Features/Logout/: LogoutCommandHandler.cs  LogoutEndpoint.cs
src/Application/CQRS/Auth/Features/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenEndpoint.cs
src/Application/CQRS/Auth/Features/Register/: RegisterCommandHandler.cs  RegisterEndpoint.cs
src/Application/CQRS/Books/DTOs/: AuthorDto.cs  BookDto.cs  LanguageDto.cs
src/Application/CQRS/Books/Features/AddBook/: AddBookCommandHandler.cs  AddBookEndpoint.cs
src/Application/CQRS/Cart/DTO/: CartItemModels.cs
src/Application/CQRS/Categories/DTOs/: CategoryDto.cs
src/Application/CQRS/Coupons/DTOs/: CouponDto.cs
src/Application/CQRS/Orders/DTOs/: OrderDto.cs
src/Application/Extensions/: Registrations.cs
src/Application/Services/Abstractions/: IAuthService.cs  IBookService.cs  ICategoryService.cs  ICouponService.cs  IOrderService.cs
src/Application/Services/Implementations/: AuthService.cs  BookService.cs  CategoryService.cs  CouponService.cs  OrderService.cs
src/Application/Validators/: AuthValidator.cs  BookValidator.cs  CategoryValidator.cs  CouponValidator.cs  LanguageValidator.cs  OrderValidator.cs
(+414 files in other folders)
